;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "727pp_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Tornado_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Mist_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_EMP_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Summoning_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Ultimate_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Coldbreeze_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_60"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_50"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_40"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_30"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_20"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_10"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}