;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "plasmid_insect_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_electro_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_incinerate_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_cyclone_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "little_sister_pickup_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "tonic_unstable_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_gravity_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_frost_text1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_electro_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_electro_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_incinerate_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_incinerate_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_cyclone_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_cyclone_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_gravity_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_gravity_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_frost_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_frost_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_insect_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_insect_text3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "big_daddy_pickup_text"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "ui_goal"
		"classname" "game_text"
	}
	replace:
	{	
		"x" ".015"
		"y" ".65"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "difficulty_hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_hudhint_info"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.13"
	}
}
modify:
{
	match:
	{
		"targetname" "timer_text"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.105"
	}
}

;This will prevent server lag for a prop dynamic without collisions.
modify:
{
	match:
	{
		"targetname" "plasmid_frost_prop_3"
	}
	replace:
	{
		"solid" "0"
	}
}

;fix last boss hp
modify:
{
	match:
	{
		"targetname" "songbird_addhealth_trigger"
		"origin" "-1404 1088 -11532"
		"classname" "trigger_multiple"
	}
	delete:
	{	
		"OnStartTouch" "songbird_Health_InitAdd210-1"
	}
	insert:
	{
		"OnStartTouch" "songbird_Health_InitAdd80-1"
	}
}