;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "AssamuthSpawnedText"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "AssamuthDefeatedText"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}