;adding sm_setcooldown on items
modify:
{
	match:
	{
		"targetname" "Stage_Template_Normal"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 50,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 50,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 50,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Hard"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 55,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 55,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 55,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Savage"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 60,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 60,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 60,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_Template_Ultimate"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 70,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 70,0,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 65,0,1"
	}
}
